<<<<<<< HEAD
PORT=9001
DB_CONNECTION=mysql://eaas:Blue!fish1@emulation-as.database.windows.net:3306/eaas
FORCE_SYNC=0
ENABLE_DB_LOGGING=0
CORS_ORIGIN=http://localhost:8080
=======
PORT=80
FORCE_SYNC=0
>>>>>>> 94728b9 (Fixed environment variables in deploy configuration.)
